version: "3.7"
services:
  web:
    image: maxsaezv/clientcc:1
    ports: 
        - "3000:3000"
    depends_on:
      - server
  server:
    image: maxsaezv/servercc:1
    ports:  
       - "5000:5000"
 